<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUploadView">

    <TextView
        android:id="@+id/tvuploadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image20203456789.jpg"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/normal_text"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="46dp" />


    <ImageView
        android:id="@+id/ivdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="43dp"
        android:layout_toEndOf="@id/tvuploadName"
        android:paddingStart="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteY="51dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvuploadName"
        android:layout_marginTop="10dp"
        android:background="@color/navy_blue">


    </LinearLayout>

</RelativeLayout>



