<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/customDialog"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/ic_basic_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Payment Confirmation"
        android:textFontWeight="500"
        android:textAppearance="@style/heading_1"
        app:layout_constraintEnd_toEndOf="@+id/customDialog"
        app:layout_constraintStart_toStartOf="@+id/customDialog"
        app:layout_constraintTop_toTopOf="@+id/customDialog" />


    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text=" 0769798443 will receive a pop up to make payment. You will be prompted to enter you Mpesa Pin to authorize payment of kshs 7000. When ready click Confirm to continue"
        android:textAppearance="@style/normal_text"
        app:layout_constraintEnd_toEndOf="@+id/customDialog"
        app:layout_constraintStart_toStartOf="@+id/customDialog"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/tvcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:text="Cancel"
        android:textAppearance="@style/normal_text"
        android:textColor="@color/errors_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/customDialog"
        app:layout_constraintEnd_toStartOf="@+id/tvConfirm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Confirm"
        android:textAppearance="@style/normal_text"
        android:textColor="@color/accent_color"
        app:layout_constraintBottom_toBottomOf="@+id/customDialog"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>