<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >


<!--    <TextView-->
<!--        android:id="@+id/text_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="s_wear_update_text"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.bottomsheet.BottomSheetDragHandleView-->
<!--        android:id="@+id/bottomSheetDragHandle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="528dp"-->
<!--        android:background="@color/white"-->
<!--        android:transitionName="@string/bottom_sheet_behavior"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvSetLocation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="156dp"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:hint="Set Location"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bottomSheetDragHandle"-->
<!--        app:layout_constraintTop_toTopOf="@+id/bottomSheetDragHandle" />-->

<!--    <Button-->
<!--        android:id="@+id/btnSetLocation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/edt_bg2"-->
<!--        android:text="Set Location"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bottomSheetDragHandle"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvSetLocation" />-->


</androidx.constraintlayout.widget.ConstraintLayout>